# yiyuan

./: .gitignore  ReadMe.MD  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/azusa/yiyuan/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/team/azusa/yiyuan/adapter/: AccountDetails_Chongzhi_LvAdapter.java  AccountDetails_Xiaofei_LvAdapter.java  AddressLvAdapter.java  AddressSelectAdapter.java  AllgoodsLvAdapter.java  CalculateDetailsLvAdapter.java  CommentAdapter.java  FragmentAdapter.java  GoodsCarRviewAdapter.java  HomePopularityRviewAdapter.java  HomePublicRviewAdapter.java  HotSearchRviewAdapter.java  MyBuyRecordLvAdapter.java  MyPlayRecordRviewAdapter.java  MygainedGoodsRviewAdapter.java  NewPublishLvAdapter.java  NewPublishedLvAdapter.java  NewShaidanGvAdapter.java  OrderProgressLvAdapter.java  PartakerRecordAdapter.java  PayLvAdapter.java  PhotoDetailRvAdapter.java  PhotoFloderLvAdapter.java  PhotoSelectRvAdapter.java  PopupWindowAdapter.java  RecentSearchLvAdapter.java  ShareDetailGvAdapter.java  ShareOrderRviewAdapter.java  ShowOrderLvAdapter.java  TabFragmentPagerAdapter.java  YunDetailLvAdapter.java  YunNumRviewAdapter.java
app/src/main/java/com/team/azusa/yiyuan/adapter_new/: ProductAdapter.java  ShaidanAdapter.java  ZhongjiangAdapter.java
app/src/main/java/com/team/azusa/yiyuan/app/: UserManager.java  app.java
app/src/main/java/com/team/azusa/yiyuan/base/: BaseActivity.java
app/src/main/java/com/team/azusa/yiyuan/bean/: Advert.java  BuyRecordInfo.java  ProductDto.java  ResultBean.java  User.java  WinnerDto.java
app/src/main/java/com/team/azusa/yiyuan/callback/: AdvertCallback.java  AllProductCallback.java  BuyRecordProductCallback.java  CalculateCallback.java  MyAddressCallback.java  ProductDetailCallback.java  RecordDtoCallback.java  RequestCallBack.java  ShareCommentCallback.java
app/src/main/java/com/team/azusa/yiyuan/config/: Config.java  ParameterizedTypeImpl.java
app/src/main/java/com/team/azusa/yiyuan/constant/: Intentkeys.java
app/src/main/java/com/team/azusa/yiyuan/database/: SharedPreferenceData.java
app/src/main/java/com/team/azusa/yiyuan/event/: SortEvent.java  UserChangeEvent.java
app/src/main/java/com/team/azusa/yiyuan/listener/: AddCarClickListener.java
app/src/main/java/com/team/azusa/yiyuan/model/: AccessoryEntity.java  AddressEntity.java  AdvItemEntity.java  AreaEntity.java  ArticleCateEntity.java  ArticleEntity.java  BaseEntity.java  BigWheelInfoEntity.java  BigWheelJoinUserEntity.java  BigWheelPrizeEntity.java  BigWheelUserPrizeEntity.java  BrandEntity.java  CategoryInfo.java  ContentEntity.java  ExpressComEntity.java  PayRecordEntity.java  ProductEntity.java  ProductInfo.java  ShowOrderBean.java  SmsRecordEntity.java  SysConfigEntity.java  SysDictEntity.java  SysNoticeEntity.java  TestModel.java  UserAccountDetailEntity.java  UserBean.java  UserEntity.java  UserPhotoAblumEntity.java  UserScoreEntity.java  UserYgEntity.java  YgCartEntity.java  YgProductEntity.java  YgShareEntity.java  (+1 more)
app/src/main/res/drawable/: banner_radius_default.xml  banner_radius_selected.xml  btn_alls_sel.xml  btn_found_sel.xml  btn_goods_sel.xml  btn_home_sel.xml  btn_my_sel.xml  btn_status.xml  progressbar_color.xml  rv_divider.xml  rv_divider_line.xml  score_progress_bg.xml  txt_home_color_sel.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_details.xml  activity_alter_login_password.xml  activity_alter_phone.xml  activity_alter_qq.xml  activity_alter_signature.xml  activity_alter_user_name.xml  activity_calculate_details.xml  activity_confirmation.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_goods_details.xml  activity_input_pay_password.xml  activity_int_put_phone.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_buy_record.xml  activity_my_gaingoods.xml  activity_my_share_order.xml  activity_new_address.xml  activity_new_password.xml  activity_new_share_order.xml  activity_order_progress.xml  activity_pay.xml  activity_phone_binding.xml  activity_photo_select.xml  activity_photo_text.xml  activity_recharge.xml  activity_register.xml  activity_safe.xml  activity_search.xml  activity_service_agreement.xml  activity_set_pay_password.xml  activity_setting.xml  activity_setting_help.xml  activity_share_order_detail.xml  activity_show_order.xml  activity_suggestions.xml  activity_user_vcard.xml  (+43 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+109 files in other folders)
