<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/tv_lv_mygainedgoods_product"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="阿斯顿马丁，撩妹神车"
        android:textColor="@color/black_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fg2_product_joinedcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期号：13222"
            android:textColor="#ff7700"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/fg2_product_remaincount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="总需9000积分/还需800积分"
            android:textColor="@color/product_winner_color_sel"
            android:textSize="11sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/fg2_product_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/progressbar_color" />

    </RelativeLayout>

</LinearLayout>